//////////////////////////////////////////////////////////////
//Robô 02
//##############################
//https://www.youtube.com/watch?v=-6Qb5owb_ys
//////////////////////////////////////////////////////////////

input
offset(20)

var

mm, vlStopC, vlrStopV: real;
sinalC, sinalV : booleano;

begin
//carregar o indicador

mm := MediaExp(9,close);

//sinais de entrada
sinalC := (mm[2] > mm[1]) e (mm[1] < mm[0]);
sinalV := (mm[2] < mm[1]) e (mm[1] > mm[0]);

//EXECUÇÃO DA ENTRADA
se (not HasPosition) e sinalC entao BuyStop((maxima[0]+MinPriceIncrement), (maxima[0]+MinPriceIncrement)+(offSet*MinPriceIncrement));
se (not HasPosition) e sinalV entao SellShortStop((minima[0]-MinPriceIncrement), (minima[0]-MinPriceIncrement)-(offSet*MinPriceIncrement));


//EXECUÇÃO DA SAÍDA
vlrStopC := minima[0];
vlrStopV := maxima[0];

se IsBought entao SellToCoverStop(vlrStopC, vlrStopC-(offSet*MinPriceIncrement));
se IsSold entao BuyCoverStop(vlrStopV, vlrStopV+(offSet*MinPriceIncrement));


//EXECUCAO DE SAIDA DO GAP
se IsBought e (close < vltStopC) entao closeposition;
se IsSold e (close > vlrStopV) entao closeposition;


//PLOTGEM
plot(mm);

end;