//////////////////////////////////////////////////////////////
//ROBÔ 03
//https://www.youtube.com/watch?v=VcMrHy_YPwE&t=1087s
//////////////////////////////////////////////////////////////
var
Stop, hpb, lpv, lpc, mAtr, Atr, hpc: Float;
SinalSC, AinalSV, SinalV, SinalC : Boolean;

Inicio
  hpc:= Highest(high, 20);
  lpc := Lowest(Low, 10);

  hpv:= Highest(High, 10);
  lpv:= Lowest(Low, 20);

atr := AvgTrueRange(20,0);
mAtr := media(20, atr);

SinalC := (close > hpc[1]);
SinalSC := (close < lpc[1]);

SinalV := (Close < lpv[1]);
SinalSV := (close > hpv[1]);

Se SinalC entao PaintBar(ClLIme);
Se SinalV entao PaintBar(255);

Se IsBought entao
  Inicio
    Se SinalSC entao closeposition;

    SellToCoverStop(BuyPrice-Stop, BuyPrice-Stop-500);
  Fim;

  Se isSold entao
    Inicio
      Se SinalSV entao ClosePosition;
      BuyToCoverStop(SellPrice+Stop, SellPrice+Stop+500);
    Fim;
  
  Se (HasPosition = false) entao
    Inicio  
      Stop :=mArt*2;
      Se SinalC entao BuyAtMarket;
      se SinalV entao SellShortAtMarket;

  Fim;
