//////////////////////////////////////////
// Robô 08 - Pássaro Mágico
// Estratégia baseada em rompimento e suporte/resistência
//////////////////////////////////////////

Input
  Rompimento(true);                  // Ativar estratégia de rompimento
  SuporteResistencia(false);         // Ativar estratégia de suporte/resistência
  Periodo(10);                       // Período para cálculo de máximas e mínimas
  Deslocamento(0);                   // Deslocamento dos cálculos

var
  A, B, mMin, mMax: Float;           // Variáveis auxiliares para máximas/mínimas
  Topo, Fundo: Float;                // Níveis de suporte e resistência
  Return, validade: Inteiro;         // Variáveis de controle

begin
  //////////////////////////////////////////
  // Cálculo das Máximas e Mínimas
  //////////////////////////////////////////
  A := highest(high, Periodo)[Deslocamento]; // Maior valor no período
  B := lowest(low, Periodo)[Deslocamento];   // Menor valor no período

  // Identificar fundo
  se (Minima > Minima[1]) e (Minima[1] <= Minima[2]) entao
    mMin := Minima[1];
    
  se (B >= mMin) entao
    Fundo := mMin;

  // Identificar topo
  se (Maxima < Maxima[1]) e (Maxima[1] >= Maxima[2]) entao
    mMax := Maxima[1];
    
  se (A <= mMax) entao
    Topo := mMax;

  //////////////////////////////////////////
  // Plotar Suporte e Resistência
  //////////////////////////////////////////
  Plot(Topo);               // Plotar nível de resistência
  SetPlotColor(1, cllime);  // Cor verde para resistência
  Plot2(Fundo);             // Plotar nível de suporte
  SetPlotColor(2, clred);   // Cor vermelha para suporte

  //////////////////////////////////////////
  // Execução de Ordens - Estratégia de Rompimento
  //////////////////////////////////////////
  se (Rompimento) e (SuporteResistencia = False) entao
    Inicio
      se (High > Topo) entao
        BuyStop(Topo, Topo + 30);      // Compra no rompimento do topo
      se (Low < Fundo) entao
        SellShortStop(Fundo, Fundo - 30); // Venda no rompimento do fundo
    Fim;

  //////////////////////////////////////////
  // Execução de Ordens - Suporte e Resistência
  //////////////////////////////////////////
  se (Rompimento = false) e (SuporteResistencia) entao
    Inicio
      se (High < Topo) entao
        SellShortLimit(Topo);          // Venda na resistência
      se (Low > Fundo) entao
        BuyLimit(Fundo);               // Compra no suporte
    Fim;

end;
