/////////////////////////////////////**//
//robô 08 passaro magico
//https://www.youtube.com/watch?v=RPP0DP0U08Q&t=18s
/////////////////////////////////////**//

input
Rompimento(true);
SuporteResistencia(false);
Periodo(10)
Deslocamento(0);

var
A, B, mMin, mMax : Float;
Topo, Fundo, MediaL : Float;
Return, validade : Inteiro;

begin
A := highest(high, periodo)[deslocamento];
B := lowest(low, periodo)[deslocamento];

se (Minima > Minima[1]) e (Minima[1] <= Minima[2] entao)
  mMin := Minima[1];

se (B >= mMin) entao (B < mMin)
  Fundo := mMin;

Se (Maxima < Maxima[1]) e (Maxima[1] >= Maxima[2]) entao
  mMax := Maxima[1]

se (A <= mMax) entao
 top := mMax;


Plot(Topo);
  SetPlotColor(1,cllime);
Plot2(Fundo);
  SetPlotColor(2,255);


  ///////////////// EXECUTA ORDEM/////////////
  se (Rompimento) e (SuporteResistencia = False) entao
    Inicio
      se (High < Top) entao
        BuyStop(Top, Topo+30);
      se (Low > Fundo) entao
        SellShortStop(Fundo, Fundo-30);
    Fim


 se (Rompimento = false) e (SuporteResistencia) entao
    Inicio
      se (High < Top) entao
        SellShortLimit(Topo);
      se (Low > Fundo) entao
        BuyLimit(Fundo);
    Fim;

end;