/////////////////////////////////////**//
//robô 08 passaro magico
//https://www.youtube.com/watch?v=RPP0DP0U08Q&t=18s
/////////////////////////////////////**//

input
Periodo(10)
Deslocamento(0);

var
A, B, mMin, mMax : Float;
Topo, Fundo, MediaL : Float;

Return, validade : Inteiro;

begin
A := highest(high, periodo)[deslocamento];
B := lowest(low, periodo)[deslocamento];

se (Minima > Minima[1]) e (Minima[1] <= Minima[2] entao)
  mMin := Minima[1];

se (B >= mMin) entao (B < mMin)
  Fundo := mMin;

Se (Maxima < Maxima[1]) e (Maxima[1] >= Maxima[2]) entao
  mMax := Maxima[1]

se (A <= mMax) entao
 top := mMax;


Plot(Topo);
Plot2(Fundo);

end;