//////////////////////////////////////////
// Robô Multi-Níveis
//////////////////////////////////////////

Input
  Nivel_1(117685), Nivel_2(117040), Nivel_3(116760), Nivel_4(116615),
  Nivel_5(116310), Nivel_6(0), Nivel_7(0), Nivel_8(0),
  Nivel_9(0), Nivel_10(0), Nivel_11(0), Nivel_12(0),
  Nivel_13(0), Nivel_14(0);

var
  Niveis: array[1..14] of Float;  // Array para armazenar os níveis
  i: Inteiro;                     // Índice para laço

begin
  //////////////////////////////////////////
  // Configuração dos Níveis
  //////////////////////////////////////////
  Niveis[1] := Nivel_1;
  Niveis[2] := Nivel_2;
  Niveis[3] := Nivel_3;
  Niveis[4] := Nivel_4;
  Niveis[5] := Nivel_5;
  Niveis[6] := Nivel_6;
  Niveis[7] := Nivel_7;
  Niveis[8] := Nivel_8;
  Niveis[9] := Nivel_9;
  Niveis[10] := Nivel_10;
  Niveis[11] := Nivel_11;
  Niveis[12] := Nivel_12;
  Niveis[13] := Nivel_13;
  Niveis[14] := Nivel_14;

  //////////////////////////////////////////
  // Execução de Ordens
  //////////////////////////////////////////
  se (HasPosition = False) entao
    Inicio
      para i := 1 ate 14 faca
        Inicio
          // Ignora níveis desativados (valor 0)
          se (Niveis[i] = 0) entao Continue;

          // Compra no nível atual
          se (i = 1) ou ((High < Niveis[i-1]) e (Low > Niveis[i])) entao
            BuyLimit(Niveis[i]);

          // Venda no nível atual
          se (High < Niveis[i]) e ((i = 14) ou (Low > Niveis[i+1])) entao
            SellShortLimit(Niveis[i]);
        Fim;
    Fim;

  //////////////////////////////////////////
  // Plotagem dos Níveis
  //////////////////////////////////////////
  para i := 1 ate 14 faca
    Inicio
      se (Niveis[i] > 0) entao
        Plot(Niveis[i], "Nível " + Texto(i));
    Fim;

end;
