input

Nivel_1(117685);
Nivel_2(117040);
Nivel_3(116760);
Nivel_4(116615);
Nivel_5(116310);
Nivel_6(0);
Nivel_7(0);
Nivel_8(0);
Nivel_9(0);
Nivel_10(0);
Nivel_11(0);
Nivel_12(0);
Nivel_13(0);
Nivel_14(0);

var

begin
   se (HasPosition = False) entao
    Inicio 
      Se (Low > Nivel_1) entao
        BuyLimit(Nivel_1);

      se (High < Nivel_1) e (Low > Nivel_2) entao 
        Inicio
          SellShortLimit(Nivel_1);
          BuyLimit(Nivel_2);
        Fim;
      
      se (High < Nivel_2) e (Low > Nivel_3) entao 
        Inicio
          SellShortLimit(Nivel_2);
          BuyLimit(Nivel_3);
        Fim;

       se (High < Nivel_3) e (Low > Nivel_4) entao 
        Inicio
          SellShortLimit(Nivel_3);
          BuyLimit(Nivel_4);
        Fim;


       se (High < Nivel_4) e (Low > Nivel_5) entao 
        Inicio
          SellShortLimit(Nivel_4);
          BuyLimit(Nivel_5);
        Fim;

        se (High < Nivel_5) e (Low > Nivel_6) entao 
        Inicio
          SellShortLimit(Nivel_5);
          BuyLimit(Nivel_6);
        Fim;

se (High < Nivel_6) e (Low > Nivel_7) entao 
        Inicio
          SellShortLimit(Nivel_6);
          BuyLimit(Nivel_7);
        Fim;


        se (High < Nivel_7) e (Low > Nivel_8) entao 
        Inicio
          SellShortLimit(Nivel_7);
          BuyLimit(Nivel_8);
        Fim;


se (High < Nivel_8) e (Low > Nivel_9) entao 
        Inicio
          SellShortLimit(Nivel_8);
          BuyLimit(Nivel_9);
        Fim;

        se (High < Nivel_9) e (Low > Nivel_10) entao 
        Inicio
          SellShortLimit(Nivel_9);
          BuyLimit(Nivel_10);
        Fim;

        se (High < Nivel_10) e (Low > Nivel_11) entao 
        Inicio
          SellShortLimit(Nivel_10);
          BuyLimit(Nivel_11);
        Fim;

        se (High < Nivel_11) e (Low > Nivel_12) entao 
        Inicio
          SellShortLimit(Nivel_11);
          BuyLimit(Nivel_12);
        Fim;

        se (High < Nivel_12) e (Low > Nivel_13) entao 
        Inicio
          SellShortLimit(Nivel_12);
          BuyLimit(Nivel_13);
        Fim;

        se (High < Nivel_13) e (Low > Nivel_14) entao 
        Inicio
          SellShortLimit(Nivel_13);
          BuyLimit(Nivel_14);
        Fim;

          se (High < Nivel_14) entao 
        Inicio
          SellShortLimit(Nivel_14);         
        Fim;

        Plot(Nivel_1);
        Plot2(Nivel_2);
        Plot3(Nivel_3);
        Plot4(Nivel_4);
        Plot5(Nivel_5);
        Plot6(Nivel_6);
        Plot7(Nivel_7);
        Plot8(Nivel_8);
        Plot9(Nivel_9);
        Plot10(Nivel_10);
        Plot11(Nivel_11);
        Plot12(Nivel_12);
        Plot13(Nivel_13);
        Plot14(Nivel_14);      

Fim;