//https://www.youtube.com/watch?v=zmS9drqxMUw

////////////////////////////////////////////
// Robô Fibonacci com Gerenciamento de Risco
////////////////////////////////////////////

Input
  PercentualFiboC(95),        // Percentual de Fibonacci para compra
  PercentualFiboV(95),        // Percentual de Fibonacci para venda
  SaidaC(1640),               // Horário limite para operações de compra
  SaidaV(1640),               // Horário limite para operações de venda
  %Risco(1);                  // Percentual de risco por operação

Var
  sinalC, sinalV: Boolean;
  maxDA, minDA, vlrFiboC, vlrFiboV, vlrStopC, vlrStopV: Real;
  Capital, RiscoMaximo, LotSize: Real;

Begin

  ////////////////////////////////////////
  // PASSO 01 | CARREGAR INDICADORES
  ////////////////////////////////////////
  maxDA := PriorCote(2);  // Máxima do dia anterior
  minDA := PriorCote(3);  // Mínima do dia anterior
  vlrFiboC := minDA + ((maxDA - minDA) * (PercentualFiboC / 100));
  vlrFiboV := maxDA - ((maxDA - minDA) * (PercentualFiboV / 100));

  ////////////////////////////////////////
  // PASSO 02 | GERENCIAMENTO DE RISCO
  ////////////////////////////////////////
  Capital := 100000; // Exemplo de capital total disponível
  RiscoMaximo := Capital * (%Risco / 100);
  LotSize := RiscoMaximo / abs(maxDA - minDA); // Tamanho da posição com base no risco

  ////////////////////////////////////////
  // PASSO 03 | SINAIS DE ENTRADA
  ////////////////////////////////////////
  sinalC := (minima < minDA) and (maxima > minDA) and (maxima < vlrFiboC) and (time < SaidaC);
  sinalV := (minima < maxDA) and (maxima > maxDA) and (minima > vlrFiboV) and (time < SaidaV);

  ////////////////////////////////////////
  // EXECUÇÃO DE ORDENS
  ////////////////////////////////////////
  If (sinalC) and (not HasPosition) Then
    BuyStop((maxima + MinPriceIncrement), LotSize);

  If (sinalV) and (not HasPosition) Then
    SellShortStop((minima - MinPriceIncrement), LotSize);

  ////////////////////////////////////////
  // GERENCIAMENTO DE POSIÇÕES
  ////////////////////////////////////////
  If (IsBought) Then
  Begin
    vlrStopC := BuyPrice - abs(vlrFiboC - BuyPrice);
    SellToCoverLimit(vlrFiboC);
    SellToCoverStop(vlrStopC, vlrStopC - (20 * MinPriceIncrement));

    If (fechamento > vlrFiboC) or (fechamento < vlrStopC) Then
      ClosePosition;
  End
  Else If (IsSold) Then
  Begin
    vlrStopV := SellPrice + abs(SellPrice - vlrFiboV);
    BuyToCoverLimit(vlrFiboV);
    BuyToCoverStop(vlrStopV, vlrStopV + (20 * MinPriceIncrement));

    If (fechamento < vlrFiboV) or (fechamento > vlrStopV) Then
      ClosePosition;
  End;

  ////////////////////////////////////////
  // ENCERRAMENTO AUTOMÁTICO
  ////////////////////////////////////////
  If (HasPosition) and (time >= SaidaC) Then
    ClosePosition;

  ////////////////////////////////////////
  // COLORAÇÃO E PLOTAGEM
  ////////////////////////////////////////
  If sinalC Then PaintBar(clLime)
  Else If sinalV Then PaintBar(clRed);

  Plot(maxDA, "Máxima Anterior", clYellow);
  Plot2(minDA, "Mínima Anterior", clBlue);
  Plot5(vlrFiboC, "Fibo Compra", clLime);
  Plot6(vlrFiboV, "Fibo Venda", clRed);

End;
