//https://www.youtube.com/watch?v=zTvx4bv-K60
//https://www.youtube.com/watch?v=NimGTX1QEe0

//===========================================
// ROBÔ UNIFICADO: ESTRATÉGIAS COM GERENCIAMENTO DE RISCO
//===========================================

Input
  NivelC(25),                // Nível para sinal de compra
  NivelV(16),                // Nível para sinal de venda
  AlvoRico(1.00),            // Risco/Retorno esperado
  PercentualRisco(1.00),     // Percentual de risco por operação
  ColorirInvesSinal(True);   // Ativar coloração para sinais

Var
  bf, pbh, m, sAtr, stopC, stopV, alvoC, alvoV: Real;
  sinalC, sinalV: Boolean;
  Capital, RiscoMaximo, LotSize: Real;

Inicio

  ////////////////////////////////////////
  // CONFIGURAÇÃO INICIAL
  ////////////////////////////////////////
  Capital := 100000; // Exemplo de capital disponível
  RiscoMaximo := Capital * (PercentualRisco / 100); // Risco máximo permitido
  LotSize := RiscoMaximo / (High - Low); // Cálculo do tamanho da posição

  ////////////////////////////////////////
  // PASSO 1 | INDICADORES E NÍVEIS
  ////////////////////////////////////////
  bf := NelogicaBollomFinder|1|;     // Indicador Bottom Finder
  pbh := NelogicaPullBackFinder|1|; // Indicador Pullback Finder
  m := MediaExp(9, Close);          // Média exponencial
  sAtr := StopAtr(2.00, 20, 0)|1|;  // ATR para stops

  ////////////////////////////////////////
  // PASSO 2 | DEFINIÇÃO DE SINAIS
  ////////////////////////////////////////
  // Estratégia de Bottom Finder
  sinalC := (bf[1] >= NivelC) and (bf[0] < NivelC) and (fechamento > abertura) and (volume > 0);
  sinalV := (bf[1] <= -NivelV) and (bf[0] > -NivelV) and (fechamento < abertura) and (volume > 0);

  // Estratégia de Pullback Finder
  If ColorirInvesSinal Then
  Begin
    sinalC := sinalC or ((pbh[1] < 0) and (pbh > 0));
    sinalV := sinalV or ((pbh[1] > 0) and (pbh < 0));
  End
  Else
  Begin
    sinalC := sinalC or (pbh > 10);
    sinalV := sinalV or (pbh < -10);
  End;

  ////////////////////////////////////////
  // PASSO 3 | ENTRADA EM POSIÇÕES
  ////////////////////////////////////////
  If not HasPosition Then
  Begin
    If sinalC Then BuyStop(High + MinPriceIncrement, LotSize);
    If sinalV Then SellShortStop(Low - MinPriceIncrement, LotSize);
  End;

  ////////////////////////////////////////
  // PASSO 4 | GERENCIAMENTO DE POSIÇÕES
  ////////////////////////////////////////
  If IsBought Then
  Begin
    alvoC := BuyPrice + AlvoRico * (High - Low); // Alvo com base no Risco/Retorno
    stopC := Low; // Stop baseado na mínima
    SellToCoverLimit(alvoC);
    SellToCoverStop(stopC, stopC - (50 * MinPriceIncrement));

    // Fechamento forçado por Sinal de Venda ou Stop
    If sinalV or (bf >= NivelC) Then ClosePosition;
  End;

  If IsSold Then
  Begin
    alvoV := SellPrice - AlvoRico * (High - Low); // Alvo com base no Risco/Retorno
    stopV := High; // Stop baseado na máxima
    BuyToCoverLimit(alvoV);
    BuyToCoverStop(stopV, stopV + (50 * MinPriceIncrement));

    // Fechamento forçado por Sinal de Compra ou Stop
    If sinalC or (bf <= -NivelV) Then ClosePosition;
  End;

  ////////////////////////////////////////
  // PASSO 5 | COLORAÇÃO E PLOTAGEM
  ////////////////////////////////////////
  If sinalC Then PaintBar(clLime);
  If sinalV Then PaintBar(clRed);

  // Indicadores para análise
  Plot(bf, "Bottom Finder", clYellow);
  Plot2(pbh, "Pullback Finder", clBlue);
  Plot3(m, "Média Exponencial", clGreen);

  // Níveis de compra/venda
  Plot4(NivelC, "Nível Compra", clLime);
  Plot5(-NivelV, "Nível Venda", clRed);

Fim;
